spring.application.name=rabbitmq-producer
server.port=8080



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mqtt.broker=tcp://localhost:1883
mqtt.client-id=mqtt-producer
mqtt.topic=test/topic

